{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es6",
        "outDir": "build",
        "pretty": true,
        "noEmitOnError": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "removeComments": true,
        "allowJs": false,
        "noUnusedLocals": true,
        "rootDir": "src"
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}